.form {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formField {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.fieldLabel {
  margin: 8px 0 8px 0;
}

.form button {
  margin: 16px 0;
  min-height: 32px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.actions button,
.actions a {
  width: 100%;
  height: 100%;
}

.standardBtn:hover {
  color: #ffffff;
  background-color: #0E8388;
}

.standardBtn {
  font-weight: bold;
  font-family: sans-serif;
  background-color: white;
  text-align: center;
  text-decoration: none;
  border: 2px solid #0E8388;
  padding: 10px 20px 10px 20px;
  border-radius: 2px;
  color: #0E8388;
  margin: 5px;
  cursor: pointer;
}

.grid {
  display: flex;
  border: 1 solid #e1e1e1;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}

.gridRow {
  display: flex;
  gap: 2px;
}

.gridCell {
  display: flex;
  width: 32px;
  height: 32px;
  background: #e1e1e1;
}

.activeGridCell {
  display: flex;
  width: 32px;
  height: 32px;
  background: #0E8388;
}